location /.well-known/acme-challenge/ {
  # allow every ip address
  allow all;

  # disable http-auth for /.well-known/acme-challenge
  auth_basic off;

  proxy_pass http://127.0.0.1:{{ .ACME_PORT }};
  proxy_http_version 1.1;

  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header Host $http_host;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Request-Start $msec;	
}
