server {
  listen      [::]:80;
  listen      80;
  server_name {{ .DOMAINS }};
  access_log  /var/log/nginx/{{ .APP }}-{{ .CLIENT }}-access.log;
  error_log   /var/log/nginx/{{ .APP }}-{{ .CLIENT }}-error.log;

  return 301 https://$host:443$request_uri;
}

server {
  listen      [::]:443 ssl http2 proxy_protocol;
  listen      443 ssl http2 proxy_protocol;
  server_name {{ .DOMAINS }};
  access_log  /var/log/nginx/{{ .APP }}-{{ .CLIENT }}-access.log;
  error_log   /var/log/nginx/{{ .APP }}-{{ .CLIENT }}-error.log;

  ssl_certificate     {{ .CONFIG_DIR }}/fullchain.pem;
  ssl_certificate_key {{ .CONFIG_DIR }}/key.pem;

  keepalive_timeout   70;

  location    / {
    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level  6;

    proxy_pass  http://{{ .APP }};
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec;
  }

  include /home/dokku/{{ .APP }}/nginx.conf.d/*.conf;
}
